short_open_tag = Off
expose_php = Off

; Настройки для демонстрации
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

date.timezone = UTC
